FilmWPF/MainWindow.xaml

<Window x:Class="FilmWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="1000" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="tplListeActeurs">
            <Border Name="brd" CornerRadius="5" BorderThickness="3" Width="70" Height="115" BorderBrush="Black" 
                    Background="Orange" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="{Binding Photo}" Width="50" Stretch="UniformToFill"/>
                    <TextBlock Name="txtPrenomActeur" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding personne.Prenom}"/>
                    <TextBlock Name="txtNomActeur" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Text="{Binding personne.Nom}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Projet Films" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="36"/>
        <TextBlock Text="Choix du genre du film" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <ComboBox Name="cboGenre" HorizontalAlignment="Right" Width="200" Height="30" Grid.Row="1" 
                  SelectionChanged="cboGenre_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Libelle}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Liste des films" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        
        <ListView Name="lstFilms" Grid.Row="3" Grid.RowSpan="3" SelectionChanged="lstFilms_SelectionChanged">
            <!--<ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem" BasedOn="{StaticResource styleListView}"/>
            </ListView.ItemContainerStyle>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="25"/>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}" Width="180"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Duree}" Width="65"/>
                    <GridViewColumn Header="Nombre d'entrées" DisplayMemberBinding="{Binding NbEntrees}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="Liste des acteurs" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6"/>
        <ListBox Name="lstActeurs" Grid.Row="7" Grid.RowSpan="3" SelectionChanged="lstActeurs_SelectionChanged" 
                 ItemTemplate="{StaticResource ResourceKey=tplListeActeurs}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock Text="Ajouter un nouveau genre" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="15"/>
        <TextBlock Text="Saisir le nom du genre :" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                   HorizontalAlignment="Left" Width="200"/>
        <TextBox Name="txtGenre" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" 
                 Width="200"/>
        <Button Name="btnAjouterGenre" Content="Ajouter un genre" Grid.Column="2" Grid.Row="3" Height="20" 
                Click="btnAjouterGenre_Click"/>
        <TextBlock Text="Ajouter un nouveau film" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="15"/>
        <StackPanel Grid.Row="5" Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" Width="250" HorizontalAlignment="Left">
            <TextBlock Text="Saisir le nom du film"/>
            <TextBox Name="txtNomFilm"/>
            <TextBlock Text="Saisir le nombre d'entrées"/>
            <TextBox Name="txtNbEntrees"/>
            <TextBlock Text="Saisir le nom du réalisateur"/>
            <TextBox Name="txtNomRealisateur"/>
            <TextBlock Text="Saisir le prénom du réalisateur"/>
            <TextBox Name="txtPrenomRealisateur"/>
        </StackPanel>
        <Button Name="btnAjouterFilm" Content="Ajouter un film" Click="btnAjouterFilm_Click" Grid.Column="2" Grid.Row="6" 
                HorizontalAlignment="Right" Width="100" Grid.RowSpan="1"/>
        <ListBox Grid.Row="8" Grid.Column="2" Grid.RowSpan="3" Name="lstAllActeurs" 
                 SelectionChanged="lstAllActeurs_SelectionChanged" SelectionMode="Multiple" ItemTemplate="{StaticResource ResourceKey=tplListeActeurs}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Window>
