FilmWPF/PageAccueil.xaml

<Window x:Class="FilmWPF.PageAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmWPF"
        mc:Ignorable="d"
        Title="PageAccueil" Height="450" Width="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Projet Film" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="65" FontFamily="Monotype Corsiva"/>
        <Button Name="btnFilm" Content="Films" Grid.Column="1" Grid.Row="1" BorderThickness="3"
                Click="btnFilm_Click" FontSize="50" Background="Bisque" FontFamily="Monotype Corsiva"/>
        <Button Name="btnSpectateur" Content="Spectateurs" Grid.Column="3" Grid.Row="1" BorderThickness="3"
                Click="btnSpectateur_Click" FontSize="50" Background="Bisque" FontFamily="Monotype Corsiva"/>
    </Grid>
</Window>
